{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#020202",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#06b9a5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#000000",
        "statusBar.background": "#000000",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#000000",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f3f1e0",
        "titleBar.inactiveForeground": "#15202b99"
    },
}